# EasyXmpp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashlikun/easyxmpp/demo/: AA.java  MainActivity.kt  MyApp.kt
app/src/main/java/com/ashlikun/easyxmpp/mqtt/demo/: MainActivity.java  MainActivity.kt  MyApp.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
